##
## MakeFile for makefile in /home/de-dum_m/code/MakeFile
## 
## Made by de-dum_m
## Login   <de-dum_m@epitech.net>
## 
## Started on  Mon Oct 21 09:01:35 2013 de-dum_m
## Last update Sun Dec  8 10:38:13 2013 de-dum_m
##

NAME	= libmy.a

SRC	= my_find_prime_sup.c \
	my_getnbr.c \
	my_isneg.c \
	my_is_prime.c \
	my_power_rec.c \
	my_putchar.c \
	my_put_nbr.c \
	my_putstr.c \
	my_revstr.c \
	my_showmem.c \
	my_showstr.c \
	my_sort_int_tab.c \
	my_square_root.c \
	my_strcapitalize.c \
	my_strcat.c \
	my_strcmp.c \
	my_strcpy.c \
	my_str_isalpha.c \
	my_str_islower.c \
	my_str_isnum.c \
	my_str_isprintable.c \
	my_str_isupper.c \
	my_strlcat.c \
	my_strlen.c \
	my_strlowcase.c \
	my_strncat.c \
	my_strncmp.c \
	my_strncpy.c \
	my_strstr.c \
	my_strupcase.c \
	my_swap.c \
	my_count_putchar.c \
	my_count_put_nbr_base.c \
	my_count_put_nbr.c \
	my_count_putchar.c \
	my_printf.c \
	my_put_unsigned_nbr.c

SRO	= $(SRC:.c=.o)

HEADER	= my.h

all:	$(NAME)

$(NAME): $(SRO)
	@ar -cvq $(NAME) $(SRO)
	cp -f $(NAME) ../$(NAME)
	cp -f $(HEADER) ../$(HEADER)

clean:
	@rm -f $(SRO)

fclean: clean
	@rm -f ../$(NAME) $(NAME)
	@rm -f ../$(HEADER)

re:	fclean all

.PHONY: all clean fclean re
